{
  "AppSettings": {
    "ValorPassagemPadrao": "6,00",
    "SomemteGui": "N",
    "SomenteKamile": "N",
    "NomeArquivoExcel": "Caronas_Gui_Kamile.xlsx",
    "DiretorioArquivoExcel": "F:\\Documentos\\ExcelAppIdaVolta",
    "DiretorioLOG": "F:\\Documentos\\Log"
  }
}
